# Gaokao

./: pom.xml
ext/: exist_schools.txt  output.txt  school_filter.txt  schools.txt  specialize_filter.txt
ext/old/: school.txt  special_output.txt  test.txt
src/main/java/org/example/gaokao/: Consts.java  Main.java  SchoolFilter.java  SpecializeFilter.java
